
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=512 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

AUDIO_CFG_DEFINE += \
-DAUDIO_AEC_DISABLE=1 \
#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=15 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=1 \
-DUSE_SDFILE_NEW=1 \
-DSDFILE_STORAGE=0 \
-DVFS_FILE_POOL_NUM_CONFIG=0 \
-DSDFILE_VERSION=0x020000 \
-DCONFIG_FATFS_ENABLE=0 \

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE

BTCTRLER_CFG_DEFINE += \
-DCONFIG_LMP_RESET_ENABLE \
-DCONFIG_LMP_REFRESH_ENCRYPTION_KEY_ENABLE \
-DCONFIG_DONGLE_CASE \
-DCONFIG_LINK_DISTURB_SCAN_ENABLE=1 \


CC_DEFINE += \
-DTCFG_APP_BT_EN=1 \

TWS_ENABLE = y


export CONFIG_USB_ENABLE = y

CC_DEFINE += \
-DUSB_PC_NO_APP_MODE

CONFIG_MEDIA_ENABLE = n
CONFIG_ANC_ENABLE = n


#------------------------- Audio config ---------------------------#
#AUDIO_LITE_VERSION:轻量级audio模块开关(依赖media模块总开关)



ifeq ($(CPU),br23)
CONFIG_MEDIA_ENABLE = y
endif


ifeq ($(CONFIG_MEDIA_ENABLE),y)
export AUDIO_LITE_VERSION = y
endif


